<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🗨️ Feedback 🗨️<</title>
    <link rel="stylesheet" href="feedbacks.css">
</head>
<body>
    <h1>🗨️ Feedbacks e Avaliações 🗨️</h1>
    <br>


    <footer>
        <a>
            <div class="center">
                <img src="img/AM SPOSRTS.jpeg"></img>
            </div>
        </a>
    </footer>
                <br><br>
                <br>
                <br><br>
                <br>
                <br><br>
                <br>
                <br><br>
                <br>
                <br><br>
                <br>
                <br>
            <p>

                João gabriel: "Excelente serviço! A equipe foi extremamente profissional e eficiente. Eles superaram minhas expectativas em todos os aspectos. Definitivamente recomendo!
                Avaliação: 5/5
                <br>
                <br>
                <br>
                Pedro Lucas: "Estou muito satisfeito com o produto que comprei. A qualidade é excepcional e o processo de compra foi muito fácil. Com certeza voltarei a fazer negócios com vocês.
                Avaliação: 4.5/5
                <br>
                <br>
                <br>
                Maria Luz: "O atendimento ao cliente foi impecável. Todas as minhas dúvidas foram respondidas prontamente, e a equipe foi muito prestativa durante todo o processo. Muito obrigado!"
                Avaliação: 5/5
                <br>
                <br>
                <br>
                joao da Silva: "Houve um pequeno atraso na entrega do meu pedido, mas a equipe de suporte foi rápida em resolver o problema e compensou pelo inconveniente. Agradeço pela atenção."
                Avaliação: 4/5
                <br>
                <br>
                <br>
                Paulo Jorge: "Infelizmente, o produto que recebi não correspondia totalmente à descrição. No entanto, o serviço pós-venda foi excelente, e eles prontamente providenciaram um reembolso. Agradeço pela honestidade e profissionalismo."
                Avaliação: 4.7/5
                <br>
                <br>
                <br>
            </p>



            <footer>
                <p>&copy; 2024 - Todos os direitos reservados</p>
                <p>Entre em contato pelo e-mail: amsports01@gmail.com</p>
                <p>Telefone: (89)99447-2860   (89)9997-6355 </p>
                <nav>
                    <ul>
                        <li><a href="#">Termos de uso</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                    </ul>
                </nav>
            </footer>

    
</body>
</html>